{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3             \cf4 <!-- Skills---->\cf2 \cb1 \
\cb3             \cf5 <\cf6 section\cf2  \cf7 class\cf2 =\cf8 "resume-section"\cf2  \cf7 id\cf2 =\cf8 "publications"\cf5 >\cf2 \cb1 \
\cb3                 \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "resume-section-content"\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 h2\cf2  \cf7 class\cf2 =\cf8 "mb-5"\cf5 >\cf2 Publikationen\cf5 </\cf6 h2\cf5 >\cf2 \cb1 \
\cb3                 \cb1 \
\cb3                     \cf4 <!-- <div class="subheading mb-3">Eingreicht</div>\cf2 \cb1 \
\cf4 \cb3                         <ul class="fa-ul">\cf2 \cb1 \
\cf4 \cb3                             <li>\cf2 \cb1 \
\cf4 \cb3                                 <span class="fa-li"><i></i></span>\cf2 \cb1 \
\cf4 \cb3                                 Baumanns, L., Pitta-Pantazi, D., Demosthenous, E., Lilienthal, A. J., Christou, C., & Schindler, M. (submitted). Pattern-recognition processes of first-grade students: An explorative eye-tracking study. <em>Journal article</em>.\cf2 \cb1 \
\cf4 \cb3                             </li>\cf2 \cb1 \
\cf4 \cb3                         </ul> -->\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Monographien\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/978-3-658-39917-7"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L. (2022). \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/978-3-658-39917-7"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 em\cf5 >\cf2 Mathematical Problem Posing. Conceptual considerations and empirical investigations for understanding the process of problem posing.\cf5 </\cf6 em\cf5 ></\cf6 a\cf5 >\cf2  \cb1 \
\cb3                                 Springer.\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Herausgeberschaften\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 >\cf2 \cb1 \
\cb3                                 Sarikaya, D., Baumanns, L., Heuer, K., & Rott, B. (Eds.). (2023). \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Problem Posing and Solving for Mathematically Gifted and Interested Students \'96 Best Practices, Research and Enrichment.\cf5 </\cf6 em\cf5 >\cf2  \cb1 \
\cb3                                 Springer.\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2  \cb1 \
\cb3                             \cf4 <!-- <li>\cf2 \cb1 \
\cf4 \cb3                                 <span class="fa-li"><i></i></span>Sturm, N., Rott, B., & Baumanns, L. (Eds.). (2022). \cf2 \cb1 \
\cf4 \cb3                                 <em>Tagungsband Herbsttagung 2021</em>. \cf2 \cb1 \
\cf4 \cb3                                 WTM.</li> -->\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.wtm-verlag.de/ars-inveniendi-16/"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Sturm, N., & Rott, B. (Eds.). (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.wtm-verlag.de/ars-inveniendi-16/"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 em\cf5 >\cf2 Mit Abstand die beste Tagung. Tagungsband der Herbsttagung des GDM-Arbeitskreises Probleml\'f6sen 2020.\cf5 </\cf6 em\cf5 ></\cf6 a\cf5 >\cf2  \cb1 \
\cb3                                 WTM.\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.wtm-verlag.de/l-baumanns-j-dick-a-c-soehling-n-sturm-b-rott-hrsg-wat-jitt-dat-wenn-et-faedich-es/"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Dick, J., S\'f6hling, A.-C., Sturm, N., & Rott, B. (Eds.). (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.wtm-verlag.de/l-baumanns-j-dick-a-c-soehling-n-sturm-b-rott-hrsg-wat-jitt-dat-wenn-et-faedich-es/"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 em\cf5 >\cf2 Wat jitt dat, wenn et f\'e4dich es? Tagungsband der Herbsttagung des GDM-Arbeitskreises Probleml\'f6sen in K\'f6ln 2019.\cf5 </\cf6 em\cf5 ></\cf6 a\cf5 >\cf2   \cb1 \
\cb3                                 WTM.\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.friedrich-verlag.de/mathematik/mathematik-lehren/codieren-verschluesseln-1692"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Dick, J., & Rott, B. (Eds.). (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.friedrich-verlag.de/mathematik/mathematik-lehren/codieren-verschluesseln-1692"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Codierung & Verschl\'fcsseln.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 mathematik lehren\cf5 </\cf6 em\cf5 >\cf2 , \cf5 <\cf6 em\cf5 >\cf2 219\cf5 </\cf6 em\cf5 >\cf2 .\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\cb3                     \cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Zeitschriftenartikel\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/s10763-022-10297-z"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/s10763-022-10297-z"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Identifying metacognitive behavior in problem-posing activities. Development of a framework and a proof of concept.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 International Journal of Science and Mathematics Education\cf5 </\cf6 em\cf5 >\cf2 .\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://link.springer.com/article/10.1007/s10649-021-10136-y"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://link.springer.com/article/10.1007/s10649-021-10136-y"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 The process of problem posing: Development of a descriptive phase model of problem posing.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Educational Studies in Mathematics\cf5 </\cf6 em\cf5 >\cf2 , \cf5 <\cf6 em\cf5 >\cf2 110\cf5 </\cf6 em\cf5 >\cf2 , 251\'96269.\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.26529/cepsj.878"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Papadopoulos, I., Patsiala, N., Baumanns, L., & Rott, B. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.26529/cepsj.878"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Multiple approaches to problem posing: Theoretical considerations to its definition, conceptualization, and implementation.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 CEPS Journal\cf5 </\cf6 em\cf5 >\cf2 , \cf5 <\cf6 em\cf5 >\cf2 12\cf5 </\cf6 em\cf5 >\cf2 (1), 13\'9634.\cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1080/14794802.2021.1897036"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1080/14794802.2021.1897036"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Developing a framework for characterizing problem-posing activities: A review.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Research in Mathematics Education\cf5 </\cf6 em\cf5 >\cf2 , \cf5 <\cf6 em\cf5 >\cf2 24\cf5 </\cf6 em\cf5 >\cf2 (1), 28\'9650.\cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1080/19477503.2020.1841501"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1080/19477503.2020.1841501"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Rethinking problem-posing situations: A review.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Investigations in Mathematics Learning\cf5 </\cf6 em\cf5 >\cf2 , \cf5 <\cf6 em\cf5 >\cf2 13\cf5 </\cf6 em\cf5 >\cf2 (2), 59\'9676.\cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.3224/zehf.v5i1.04"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Court, L., Dohmen, T., Baumanns, L., Rott, B., & Herzmann, P. (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.3224/zehf.v5i1.04"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Das Bed\'fcrfnis nach Gewissheit und Konkretion. Rekonstruktionen der Orientierungen von Mathematikstudent*innen im Hinblick auf die Reformerwartung Inklusion.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Zeitschrift f\'fcr empirische Hochschulforschung (ZeHf)\cf5 </\cf6 em\cf5 >\cf2 , \cf5 <\cf6 em\cf5 >\cf2 5\cf5 </\cf6 em\cf5 >\cf2 (1), 38\'9654.\cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf4 <!-- <li>\cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank"><span class="fa-li"><i class="fa-solid fa-file-lines"></i></span></a>\cf2 \cb1 \
\cf4 \cb3                                 Baumanns (2020). \cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank">Codierung & Verschl\'fcsseln.</a>                                 \cf2 \cb1 \
\cf4 \cb3                                 <em>mathematik lehren</em>, <em>219</em>.</li>     -->\cf2 \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Buchbeitr\'e4ge\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 >\cf2                                 \cb1 \
\cb3                                 Baumanns, L. (2023, accepted). Four mathematical miniatures on problem posing. In D. Sarikaya, L. Baumanns, K. Heuer, & B. Rott (Eds.),\cb1 \
\cb3                                     \cf5 <\cf6 em\cf5 >\cf2 Problem Posing and Solving for Mathematically Gifted and Interested Students \'96 Best Practices, Research and Enrichment\cf5 </\cf6 em\cf5 >\cf2 .                                 \cb1 \
\cb3                                 Springer.\cf5 </\cf6 li\cf5 >\cf2  \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2     \cb1 \
\cb3                                 \cf5 <\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 >\cf2                                 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/978-3-031-14474-5_7"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Joklitschke, J., Baumanns, L., Rott, B., Schindler, M., & Liljedahl, P. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/978-3-031-14474-5_7"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Literature review on empirical findings on creativity in mathematics among secondary school students.\cf5 </\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 In S. A. Chamberlin, P. Liljedahl, & M. Savic (Eds.), \cf5 <\cf6 em\cf5 >\cf2 Mathematical Creativity. A Developmental Perspective\cf5 </\cf6 em\cf5 >\cf2 .\cb1 \
\cb3                                 Springer.\cf5 </\cf6 li\cf5 >\cf2  \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2    \cb1 \
\cb3                                 \cf5 <\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 >\cf2                                 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/978-3-031-14474-5_2"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Rott, B., Schindler, M., Baumanns, L., Joklitschke, J., & Liljedahl, P. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://doi.org/10.1007/978-3-031-14474-5_2"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Creativity in Mathematics: An Overview of More Than 100 Years of Research.\cf5 </\cf6 a\cf5 >\cf2  \cb1 \
\cb3                                 In S. A. Chamberlin, P. Liljedahl, & M. Savic (Eds.), \cf5 <\cf6 em\cf5 >\cf2 Mathematical Creativity. A Developmental Perspective\cf5 </\cf6 em\cf5 >\cf2 .                                 \cb1 \
\cb3                                 Springer.\cf5 </\cf6 li\cf5 >\cf2  \cb1 \
\
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Konferenzbeitr\'e4ge (mit Peer-Review)\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/361969312_How_do_first-grade_students_recognize_patterns_An_eye-tracking_study"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Pitta-Pantazi, D., Demosthenous, E., Christou, C., Lilienthal, A. J., & Schindler, M. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/361969312_How_do_first-grade_students_recognize_patterns_An_eye-tracking_study"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 How do first-grade students recognize patterns? An eye-tracking study.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In C. Fern\'e1ndez, S. Llinares, \'c1. Guti\'e9rrez, & N. Planas (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Proceedings of the 45th Conference of the International Group for the Psychology of Mathematics Education (PME45) (Vol. 2)\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 59\'9666). PME.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/363663057_Identification_of_first-grade_students_at_risk_of_developing_mathematical_difficulties_through_online_measures_in_arithmetic_and_pattern_tasks_A_study_using_error_rates_and_response_times"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Pitta-Pantazi, D., Demosthenous, E., Christou, C., Lilienthal, A. J., & Schindler, M. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/363663057_Identification_of_first-grade_students_at_risk_of_developing_mathematical_difficulties_through_online_measures_in_arithmetic_and_pattern_tasks_A_study_using_error_rates_and_response_times"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Identification of first-grade students at risk of developing mathematical difficulties through online measures in arithmetic and pattern tasks: A study using error rates and response times.\cf5 </\cf6 a\cf5 >\cf2  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Proceedings of the Twenfth Congress of the European Society for Research in Mathematics Education (CERME12)\cf5 </\cf6 em\cf5 >\cf2 .\cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://pme44.kku.ac.th/home/uploads/volumn/pme44_vol2.pdf#page=54"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://pme44.kku.ac.th/home/uploads/volumn/pme44_vol2.pdf#page=54"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Metacognitive behaviour in problem posing \'96 A case study.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In M. Inprasitha, N. Changsri, & N. Boosena (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 Proceedings of the 44th Conference of the International Group for the Psychology of Mathematics Education (PME44) (Vol. 2)\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 47\'9655). PME.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/356088591_Revisiting_Problem_Posing_Versuch_einer_konzeptuellen_Ordnung"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/356088591_Revisiting_Problem_Posing_Versuch_einer_konzeptuellen_Ordnung"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Revisiting Problem Posing: Versuch einer konzeptuellen Ordnung.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In L. Baumanns, N. Sturm, & B. Rott (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Mit Abstand die beste Tagung. Tagungsband der Herbsttagung des GDM-Arbeitskreises Probleml\'f6sen 2020\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 19\'9634). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/346717471_Zum_Prozess_des_Aufwerfens_mathematischer_Probleme_-_Validierung_eines_deskriptiven_Prozessmodells_zum_Problem_Posing"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/346717471_Zum_Prozess_des_Aufwerfens_mathematischer_Probleme_-_Validierung_eines_deskriptiven_Prozessmodells_zum_Problem_Posing"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Zum Prozess des Aufwerfens mathematischer Probleme \'96 Validierung eines deskriptiven Prozessmodells.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In L. Baumanns, J. Dick, A.-C. S\'f6hling, N. Sturm, & B. Rott (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Wat jitt dat, wenn et f\'e4dich es? Tagungsband der Herbsttagung des GDM-Arbeitskreises Probleml\'f6sen in K\'f6ln 2019\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 87\'96100). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/347165289_Qualitative_Analysen_und_Interpretationen_eines_Problembearbeitungsprozesses_-_Ein_Vergleich_verschiedener_Ansatze"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 S\'f6hling, A.-C., Dick, J., Baumanns, L., Bruder, R., Fritzlar, T., A\'dfmus, D., F\'f6rster, F., Ambrus, G., Joklitschke, J., M\'f6ller, A., Gebel, I., & Rott, B. (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/347165289_Qualitative_Analysen_und_Interpretationen_eines_Problembearbeitungsprozesses_-_Ein_Vergleich_verschiedener_Ansatze"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2  Qualitative Analysen und Interpretationen eines Problembearbeitungsprozesses \'96 Ein Vergleich verschiedener Ans\'e4tze.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In L. Baumanns, J. Dick, A.-C. S\'f6hling, N. Sturm, & B. Rott (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Wat jitt dat, wenn et f\'e4dich es? Tagungsband der Herbsttagung des GDM- Arbeitskreises Probleml\'f6sen in K\'f6ln 2019\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 187\'96213). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/335125696_Is_problem_posing_about_posing_problems_A_terminological_framework_for_researching_problem_posing_and_problem_solving"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2019). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/335125696_Is_problem_posing_about_posing_problems_A_terminological_framework_for_researching_problem_posing_and_problem_solving"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Is problem posing about posing \'84problems\'93? A terminological framework for researching problem posing and problem solving.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In I. Gebel, A. Kuzle, & B. Rott (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Proceedings of the 2018 Joint Conference of ProMath and the GDM Working Group on Problem Solving\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 21\'9632). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://scholar.google.com/scholar_url?url=https://books.google.com/books%3Fhl%3Dde%26lr%3D%26id%3DReaREAAAQBAJ%26oi%3Dfnd%26pg%3DPA213%26dq%3D%2522lukas%2Bbaumanns%2522%26ots%3DcrEVLywPon%26sig%3DRUfNCXbJNBp47LZB1BwsSJgwrlc&hl=de&sa=X&d=155130372942740120&ei=re9AY8bXM9qTy9YP0s2vsAo&scisig=AAGBfm1ivXxzQ1ogyhwuDzl6iE_kl3PvBg&oi=scholaralrt&hist=oW6iCZ8AAAAJ:4774214329842911237:AAGBfm1T_4l6SVOzM8IGzVU-iIcktTFp8w&html=&pos=0&folt=kw"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Scharnberg, S. (2019). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://scholar.google.com/scholar_url?url=https://books.google.com/books%3Fhl%3Dde%26lr%3D%26id%3DReaREAAAQBAJ%26oi%3Dfnd%26pg%3DPA213%26dq%3D%2522lukas%2Bbaumanns%2522%26ots%3DcrEVLywPon%26sig%3DRUfNCXbJNBp47LZB1BwsSJgwrlc&hl=de&sa=X&d=155130372942740120&ei=re9AY8bXM9qTy9YP0s2vsAo&scisig=AAGBfm1ivXxzQ1ogyhwuDzl6iE_kl3PvBg&oi=scholaralrt&hist=oW6iCZ8AAAAJ:4774214329842911237:AAGBfm1T_4l6SVOzM8IGzVU-iIcktTFp8w&html=&pos=0&folt=kw"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 The role of protagonists in implementing research on problem solving in school practice.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In I. Gebel, A. Kuzle, & B. Rott (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Proceedings of the 2018 Joint Conference of ProMath and the GDM Working Group on Problem Solving\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 213\'96214). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/336916142_The_intersection_of_problem_posing_and_creativity_A_review"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Joklitschke, J., Baumanns, L., & Rott, B. (2019). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/336916142_The_intersection_of_problem_posing_and_creativity_A_review"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 The intersection of problem posing and creativity: A review.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In M. Nolte (Ed.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Including the Highly Gifted and Creative Students \'96 Current Ideas and Future Directions. Proceedings of the 11th International Conference on Mathematical Creativity and Giftedness (MCG 11)\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 59\'9667). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/330564834_Problem_Posing_-_Ergebnisse_einer_empirischen_Analyse_zum_Prozess_des_strukturierten_Aufwerfens_mathematischer_Probleme"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2018). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.researchgate.net/publication/330564834_Problem_Posing_-_Ergebnisse_einer_empirischen_Analyse_zum_Prozess_des_strukturierten_Aufwerfens_mathematischer_Probleme"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Problem Posing \'96 Ergebnisse einer empirischen Analyse zum Prozess des strukturierten Aufwerfens mathematischer Probleme.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In B. Rott, A. Kuzle, & R. Bruder (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Herbsttagung des GDM Arbeitskreises Probleml\'f6sen 2017\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 37\'9651), WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 Rott, B., & Baumanns, L. (2018). \cb1 \
\cb3                                 Auf der Suche nach einer "gerechten" Punktevergabe bei Wettbewerben \'96 Eine Auswertung der Vorrunde des Pangea-Mathematikwettbewerbs 2016.                                 \cb1 \
\cb3                                 In B. Rott, A. Kuzle, & R. Bruder (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Herbsttagung des GDM Arbeitskreises Probleml\'f6sen 2017\cf5 </\cf6 em\cf5 >\cf2 .                                 \cb1 \
\cb3                                 (pp. 169\'96182). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf4 <!-- <li>\cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank"><span class="fa-li"><i class="fa-solid fa-file-lines"></i></span></a>\cf2 \cb1 \
\cf4 \cb3                                 Baumanns (2020). \cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank">Metacognitive behaviour in problem posing \'96 A case study.</a>                                 \cf2 \cb1 \
\cf4 \cb3                                 In M. Inprasitha, N. Changsri, & N. Boosena (Eds.),\cf2 \cb1 \
\cf4 \cb3                                 <em> Psychology of Mathematics Education (Vol. 2)</em>. \cf2 \cb1 \
\cf4 \cb3                                 219.</li>     -->\cf2 \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Konferenzbeitr\'e4ge (ohne Peer-Review)\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 Lai, J., Asghari, P., Baumanns, L., Pihl, A., Lilienthal, A. J., & Schindler, M. (2022). An adaptive learning system on diagnostics and support of basic arithmetics skills with webcam-based eye tracking.\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  PME45\cf5 </\cf6 em\cf5 >\cf2 .                                 \cb1 \
\cb3                             \cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Pitta-Pantazi, D., Demosthenous, E., Christou, C., Lilienthal, A. J., & Schindler, M. (2023). Welche Vorgehensweisen nutzen Erstkl\'e4ssler*innen bei Musterfolgeaufgaben? Eine Eye-Tracking-Untersuchung.\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Beitr\'e4ge zum Mathematikunterricht 2022\cf5 </\cf6 em\cf5 >\cf2 .                                 \cb1 \
\cb3                                 \cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://eldorado.tu-dortmund.de/bitstream/2003/39315/1/BzMu2020_BAUMANNS-id345.pdf"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L. (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://eldorado.tu-dortmund.de/bitstream/2003/39315/1/BzMu2020_BAUMANNS-id345.pdf"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Bazo \'96 Potenzial eines produktiven \'dcbungsspiels zum Platzieren von Br\'fcchen am Zahlenstrahl.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In H.-S. Siller, W. Weigel, & J. F. W\'f6rler (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Beitr\'e4ge zum Mathematikunterricht 2020\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 93\'9696). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://eldorado.tu-dortmund.de/bitstream/2003/38739/1/BzMU19_BAUMANNS.pdf"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://eldorado.tu-dortmund.de/bitstream/2003/38739/1/BzMU19_BAUMANNS.pdf"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Aufgabenvariation \'96 Eine Analyse im Spannungsfeld zwischen Routineaufgaben und Problemen.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In A. Frank, S. Krauss, & K. Binder (Eds.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Beitr\'e4ge zum Mathematikunterricht 2019. 53. Jahrestagung der Gesellschaft f\'fcr Didaktik der Mathematik. Band 1\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 93\'9696). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://eldorado.tu-dortmund.de/bitstream/2003/37229/1/BzMU18_BAUMANNS_Posing.pdf"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2018). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://eldorado.tu-dortmund.de/bitstream/2003/37229/1/BzMU18_BAUMANNS_Posing.pdf"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Problem Posing \'96 Ergebnisse einer empirischen Analyse zum Prozess des strukturierten Aufwerfens mathematischer Probleme.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 In Fachgruppe Didaktik der Mathematik der Universit\'e4t Paderborn (Ed.),\cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Beitr\'e4ge zum Mathematikunterricht 2018. Vortr\'e4ge zur Mathematikdidaktik und zur Schnittstelle Mathematik/Mathematikdidaktik auf der gemeinsamen Jahrestagung GDM und DMV 2018 (52. Jahrestagung der Gesellschaft f\'fcr Didaktik der Mathematik)\cf5 </\cf6 em\cf5 >\cf2 . \cb1 \
\cb3                                 (pp. 205\'96208). WTM.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf4 <!-- <li>\cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank"><span class="fa-li"><i class="fa-solid fa-file-lines"></i></span></a>\cf2 \cb1 \
\cf4 \cb3                                 Baumanns (2020). \cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank">Metacognitive behaviour in problem posing \'96 A case study.</a>                                 \cf2 \cb1 \
\cf4 \cb3                                 In M. Inprasitha, N. Changsri, & N. Boosena (Eds.),\cf2 \cb1 \
\cf4 \cb3                                 <em> Psychology of Mathematics Education (Vol. 2)</em>. \cf2 \cb1 \
\cf4 \cb3                                 219.</li>       -->\cf2 \cb1 \
\cb3  \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Aufs\'e4tze in Praxiszeitschriften\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.friedrich-verlag.de/mathematik/geometrie/nicht-verzagen-selbst-was-fragen-12541"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Schreck, A., & Baumanns, L. (2022). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.friedrich-verlag.de/mathematik/geometrie/nicht-verzagen-selbst-was-fragen-12541"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Nicht verzagen, selbst was fragen! Digitale Hilfsmittel als adaptives Werkzeug.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  mathematik lehren\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 233\cf5 </\cf6 em\cf5 >\cf2 , 23\'9627.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.friedrich-verlag.de/mathematik/modellieren-problemloesen/verschluesselung-fehlerbeseitigung-kompression-2304"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Dick, J., & Rott, B. (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://www.friedrich-verlag.de/mathematik/modellieren-problemloesen/verschluesselung-fehlerbeseitigung-kompression-2304"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Verschl\'fcsselung, Fehlerbeseitigung & Kompression. Codieren im Mathematikunterricht.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  mathematik lehren\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 219\cf5 </\cf6 em\cf5 >\cf2 , 2\'967.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\cb3                     \cf5 <\cf6 div\cf2  \cf7 class\cf2 =\cf8 "subheading mb-3"\cf5 >\cf2 Sonstige Publikationen\cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3                         \cf5 <\cf6 ul\cf2  \cf7 class\cf2 =\cf8 "fa-ul"\cf5 >\cf2 \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 Sturm, N., Baumanns, L., & Rott, B. (2022). \cb1 \
\cb3                                     Arbeitskreis: Probleml\'f6sen. Online, 20.09/1.10.2021.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Mitteilungen der Gesellschaft f\'fcr Didaktik der Mathematik\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 112\cf5 </\cf6 em\cf5 >\cf2 , 72\'9673.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/989/1103"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Rott, B., & Sturm, N. (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/989/1103"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Arbeitskreis: Probleml\'f6sen. Online, 7. / 8. 10. 2020.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Mitteilungen der Gesellschaft f\'fcr Didaktik der Mathematik\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 110\cf5 </\cf6 em\cf5 >\cf2 , 89\'9690.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/992/1106"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Neuhaus, S., Geisler, S., Baumanns, L., Herold-Blasius, R., Huget, J., Noster, N., Peters, F., & Joklitschke, J. (2021). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/992/1106"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Online-Angebote f\'fcr den wissenschaftlichen Nachwuchs.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Mitteilungen der Gesellschaft f\'fcr Didaktik der Mathematik\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 110\cf5 </\cf6 em\cf5 >\cf2 , 73\'9674.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/963/1050"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., & Rott, B. (2020). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/963/1050"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 Arbeitskreis: Probleml\'f6sen. Herbsttagung in K\'f6ln, 17.\'9618. 10. 2019.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Mitteilungen der Gesellschaft f\'fcr Didaktik der Mathematik\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 109\cf5 </\cf6 em\cf5 >\cf2 , 99.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf5 <\cf6 li\cf5 >\cf2 \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/730/788"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 ><\cf6 span\cf2  \cf7 class\cf2 =\cf8 "fa-li"\cf5 ><\cf6 i\cf2  \cf7 class\cf2 =\cf8 "fa-solid fa-file-lines"\cf5 ></\cf6 i\cf5 ></\cf6 span\cf5 ></\cf6 a\cf5 >\cf2 \cb1 \
\cb3                                 Baumanns, L., Oleksik, N., Vanflorep, L., & Welsing, F. (2018). \cb1 \
\cb3                                 \cf5 <\cf6 a\cf2  \cf7 href\cf2 =\cf8 "https://ojs.didaktik-der-mathematik.de/index.php/mgdm/article/view/730/788"\cf2  \cf7 target\cf2 =\cf8 "_blank"\cf5 >\cf2 GDM-Nachwuchskonferenz 2017 in Essen: Ein Interview.\cf5 </\cf6 a\cf5 >\cf2                                  \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2  Mitteilungen der Gesellschaft f\'fcr Didaktik der Mathematik\cf5 </\cf6 em\cf5 >\cf2 , \cb1 \
\cb3                                 \cf5 <\cf6 em\cf5 >\cf2 104\cf5 </\cf6 em\cf5 >\cf2 , 51\'9653.\cf5 </\cf6 li\cf5 >\cf2     \cb1 \
\cb3                             \cf4 <!-- <li>\cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank"><span class="fa-li"><i class="fa-solid fa-file-lines"></i></span></a>\cf2 \cb1 \
\cf4 \cb3                                 Sturm, N., Baumanns, L., & Rott, B. (2022). \cf2 \cb1 \
\cf4 \cb3                                 <a href="" target="_blank">Arbeitskreis: Probleml\'f6sen. Online, 20.09/1.10.2021.</a>                                 \cf2 \cb1 \
\cf4 \cb3                                 <em> Mitteilungen der Gesellschaft f\'fcr Didaktik der Mathematik</em>, \cf2 \cb1 \
\cf4 \cb3                                 <em>112</em>, 72\'9673.</li>     -->\cf2 \cb1 \
\cb3                         \cf5 </\cf6 ul\cf5 >\cf2 \cb1 \
\cb3                 \cf5 </\cf6 div\cf5 >\cf2 \cb1 \
\cb3             \cf5 </\cf6 section\cf5 >\cf2 \cb1 \
\cb3             \cf5 <\cf6 hr\cf2  \cf7 class\cf2 =\cf8 "m-0"\cf2  \cf5 />\cf2 \cb1 \
\
}